{
    "name": "earley-parser",
    "version": "1.0.1",
    "description": "JavaScript implementation of the Earley parsing algorithm",
    "author": "Nathan Carter <ncarter@bentley.edu> (http://nathancarter.github.io",
    "license": "LGPLv3",
    "dependencies": {
        "coffee-script": "1.8.0",
        "jasmine-node": "1.14.5",
        "openmath-js": "^1.0.3"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/lurchmath/earley-parser.git"
    },
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-coffee": "^2.3.4",
        "gulp-shell": "^0.6.3",
        "gulp-sourcemaps": "^2.6.1",
        "gulp-uglify": "^3.0.0",
        "pump": "^1.0.2"
    }
}
